# springboot-security-jwt

./: README.md  pom.xml
src/main/java/com/svlada/common/: WebUtil.java
src/main/java/com/svlada/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxLoginProcessingFilter.java
src/main/java/com/svlada/security/auth/jwt/: JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/svlada/security/config/: PasswordEncoderConfig.java
src/main/java/com/svlada/security/crypto/password/: Hash.java  StandardPasswordBase64Encoder.java
src/main/java/com/svlada/security/model/token/: JwtTokenFactory.java
src/test/java/com/svlada/: HashTest.java
